FORMAT: 1A
HOST: http://hub.wattbike.com/

# Wattbike

This API provides access to the **Wattbike** service.

## Status API [/api/ranking]

### Get the status API  [GET]
+ Request (application/json)

    + Headers
            
            X-API-KEY : AY7JsQof82R3NTaZu0KSzJJLiR364cSk
            Accept : application/json

+ Response 200 (application/json)
            
            {
                "status": "live"
            }

## Account Registration [/api/ranking/users]

### Update account password [PUT]

You may update password using this action. It takes a JSON
object containing an account email address and a new password. 
- If the new password is less than 6 characters, service returns error with status code 400.
- If the new password is more than 6 characters, service returns JSON object with user id and authantication token.

+ Request (application/json)

    + Headers

            X-API-KEY : AY7JsQof82R3NTaZu0KSzJJLiR364cSk
            Accept : application/json

    + Body

            {
                "emailAddress": "{dynamicEmail}",
                "password": "dd"
            }
   
+ Response 400 (application/json)

        {
            "error": "Password too short - minimum 6 characters"
        }

+ Response 200 (application/json)

        {
            "authenticationToken": "044548a18337899b8dac630fe9d5f2bb",
            "userId": "648563f5968a2586"
        }
    
   

